pkg/reportingplugins/mercury/mercury_observation.proto

syntax="proto3";

package mercury;
option go_package = ".;mercury";

// TODO: what about different report formats for different clients?
message MercuryObservationProto {
    uint32 timestamp = 1;

    // Prices
    bytes benchmarkPrice = 2;
    bytes bid = 3;
    bytes ask = 4;
    // All three prices must be valid, or none are (they all should come from one API query and hold invariant bid <= bm <= ask)
    bool pricesValid = 5;

    // Current block
    int64 currentBlockNum = 6;
    bytes currentBlockHash = 7;
    uint64 currentBlockTimestamp = 8;
    // All three block observations must be valid, or none are (they all come from the same block)
    bool currentBlockValid = 9;

    // MaxFinalizedBlockNumber comes from previous report when present and is
    // only observed from mercury server when previous report is nil
    int64 maxFinalizedBlockNumber = 10;
    bool maxFinalizedBlockNumberValid = 11;
}
