core/web/schema/type/api_token.graphql

type APIToken {
    accessKey: String!
    secret: String!
}

input CreateAPITokenInput {
    password: String!
}

type CreateAPITokenSuccess {
    token: APIToken!
}

union CreateAPITokenPayload = CreateAPITokenSuccess | InputErrors

input DeleteAPITokenInput {
    password: String!
}

type DeleteAPITokenResult {
    accessKey: String!
    # Not returning the secret since it is hashed in the DB
    # so not sure if we want to return that...
}

type DeleteAPITokenSuccess {
    token: DeleteAPITokenResult!
}

union DeleteAPITokenPayload = DeleteAPITokenSuccess | InputErrors
