core/web/schema/type/job.graphql

type Job {
    id: ID!
    name: String!
    schemaVersion: Int!
    maxTaskDuration: String!
    externalJobID: String!
    spec: JobSpec!
    # pipelineSpec: PipelineSpec!
    # errors: [JobError!]!
    createdAt: Time!
}

type JobError {
    id: ID!
	description: String!
	occurrences: Int!
	createdAt: Time!
}

type PipelineSpec {
    id: ID!
    graph: String!
}


# JobsPayload defines the response when fetching a page of jobs
type JobsPayload implements PaginatedPayload {
    results: [Job!]!
    metadata: PaginationMetadata!
}

# JobPayload defines the response when a job
union JobPayload = Job | NotFoundError