core/web/schema/type/spec.graphql

union JobSpec =
    CronSpec |
    DirectRequestSpec |
    KeeperSpec |
    FluxMonitorSpec |
    OCRSpec |
    OCR2Spec |
    VRFSpec |
    WebhookSpec |
    BlockhashStoreSpec |
    BootstrapSpec

type CronSpec {
    schedule: String!
    createdAt: Time!
}

type DirectRequestSpec {
    contractAddress: String!
    createdAt: Time!
    evmChainID: String
    minIncomingConfirmations: Int!
    minIncomingConfirmationsEnv: Boolean!
    minContractPaymentLinkJuels: String!
    requesters: [String!]
}

type FluxMonitorSpec {
    absoluteThreshold: Float!
    contractAddress: String!
    createdAt: Time!
    drumbeatEnabled: Boolean!
    drumbeatRandomDelay: String
    drumbeatSchedule: String
    evmChainID: String
    idleTimerDisabled: Boolean!
    idleTimerPeriod: String!
    minPayment: String
    pollTimerDisabled: Boolean!
    pollTimerPeriod: String!
    threshold: Float!
}

type KeeperSpec {
    contractAddress: String!
    createdAt: Time!
    evmChainID: String
    fromAddress: String
}

type OCRSpec {
    blockchainTimeout: String
    blockchainTimeoutEnv: Boolean!
    contractAddress: String!
    contractConfigConfirmations: Int
    contractConfigConfirmationsEnv: Boolean!
    contractConfigTrackerPollInterval: String
    contractConfigTrackerPollIntervalEnv: Boolean!
    contractConfigTrackerSubscribeInterval: String
    contractConfigTrackerSubscribeIntervalEnv: Boolean!
    createdAt: Time!
    evmChainID: String
    isBootstrapPeer: Boolean!
    keyBundleID: String
    observationTimeout: String
    observationTimeoutEnv: Boolean!
    p2pBootstrapPeers: [String!]
    transmitterAddress: String
    databaseTimeout: String!
    databaseTimeoutEnv: Boolean!
    observationGracePeriod: String!
    observationGracePeriodEnv: Boolean!
    contractTransmitterTransmitTimeout: String!
    contractTransmitterTransmitTimeoutEnv: Boolean!
}

type OCR2Spec {
    blockchainTimeout: String
    contractID: String!
    contractConfigConfirmations: Int
    contractConfigTrackerPollInterval: String
    createdAt: Time!
    ocrKeyBundleID: String
    monitoringEndpoint: String
    p2pBootstrapPeers: [String!]
    relay: String!
    relayConfig: Map!
    transmitterID: String
    pluginType: String!
    pluginConfig: Map!
}

type VRFSpec {
    coordinatorAddress: String!
    createdAt: Time!
    evmChainID: String
    fromAddresses: [String!]
    minIncomingConfirmations: Int!
    minIncomingConfirmationsEnv: Boolean!
    pollPeriod: String!
    publicKey: String!
    requestedConfsDelay: Int!
    requestTimeout: String!
    batchCoordinatorAddress: String
    batchFulfillmentEnabled: Boolean!
    batchFulfillmentGasMultiplier: Float!
    chunkSize: Int!
    backoffInitialDelay: String!
    backoffMaxDelay: String!
}

type WebhookSpec {
    createdAt: Time!
}

type BlockhashStoreSpec {
    coordinatorV1Address: String
    coordinatorV2Address: String
    waitBlocks: Int!
    lookbackBlocks: Int!
    blockhashStoreAddress: String!
    pollPeriod: String!
    runTimeout: String!
    evmChainID: String
    fromAddress: String
    createdAt: Time!
}

type BootstrapSpec {
    id: ID!
    contractID: String!
    relay: String!
    relayConfig: Map!
    monitoringEndpoint: String
    blockchainTimeout: String
    contractConfigTrackerPollInterval: String
    contractConfigConfirmations: Int
    createdAt: Time!
}
