core/services/synchronization/telem/telem_automation_log_trigger.proto

syntax = "proto3";

option go_package = "github.com/smartcontractkit/chainlink/v2/core/services/synchronization/telem";

package telem;

// MercuryResponse contains the metadata about a mercury request
message MercuryLookup {
    string upkeep_id = 1;
    uint32 block_number = 2;
    uint32 timestamp = 3;  // current timestamp
    uint32 time_param = 4; // time param key is block number for v0.2 and timestamp for v0.3, time param is the corresponding value
    repeated string feeds = 5;
}

// MercuryResponse contains the metadata about mercury response
message MercuryResponse {
    string upkeep_id = 1;
    uint32 block_number = 2;
    uint32 timestamp = 3;  // current timestamp
    repeated string feeds = 4;
    repeated uint32 http_status_codes = 5;
    bool success = 6;   // True if all feeds gave successful response
    bool retryable = 7;
    uint32 failure_reason = 8;
}

// MercuryCheckCallback contains whether customer's checkCallBack returns true with mercury data as input
message MercuryCheckCallback {
    string upkeep_id = 1;
    uint32 block_number = 2;
    uint32 timestamp = 3;  // current timestamp
    uint32 failure_reason = 4;
    bool upkeep_needed = 5;
}

// LogTrigger contains log trigger upkeep's information
message LogTrigger {
    string upkeep_id = 1;
    uint32 block_number = 2;
    uint32 timestamp = 3;  // current timestamp
    uint32 log_block_number = 4;
    string log_block_hash = 5;
}

// LogTriggerSuccess contains whether checkLog/checkUpkeep is true for a LogTriggered Upkeep
message LogTriggerSuccess {
    string upkeep_id = 1;
    uint32 block_number = 2;
    uint32 timestamp = 3;  // current timestamp
    bool success = 4;
}